# baseWeb

./: pom.xml
src/main/java/com/tar/web/: BaseWebApplication.java  homeController.java
src/main/java/com/tar/web/aspect/: LogAspect.java
src/main/java/com/tar/web/board/controller/: BoardController.java  SettingController.java
src/main/java/com/tar/web/board/dao/: BoardDao.java  SettingDao.java
src/main/java/com/tar/web/board/service/: BoardService.java  SettingService.java
src/main/java/com/tar/web/vo/: BoardVo.java  ReplyVo.java
src/main/resources/: application.properties
src/main/resources/mapper/board/: board-mapper.xml  setting-mapper.xml
src/main/resources/static/css/: common.css  mob.css  web.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/board/: board1.jsp  board2.jsp  boardMain.jsp  deliveryPop.jsp  qnaBoard.jsp
src/main/webapp/WEB-INF/views/comm/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/counsel/: regBoard.jsp  registered.jsp
src/main/webapp/WEB-INF/views/setting/: accessCnt.jsp  phSet.jsp  phSetting.jsp  setAdmin.jsp
src/test/java/com/tar/web/: BaseWebApplicationTests.java
