

#application.properties
server.servlet.context-path=/
#server.port=8080

#datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/boot1
#spring.datasource.username=root
#spring.datasource.password=Gksxodn12
#spring.datasource.url=jdbc:mariadb://tarr4h0305.cafe24.com:3306/tarr4h0305
spring.datasource.url=jdbc:mariadb://203.245.44.103:3306/tarr4h0305
spring.datasource.username=tarr4h0305
spring.datasource.password=Gksxodn0305@

#mybatis
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.tar.web
mybatis.mapper-locations=classpath*:mapper/**/*-mapper.xml

#log4j
logging.level.com.tar.web = debug

#preffix, suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#static resources
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

#file upload
    #local
#spring.servlet.multipart.location= /Users/taewoohan/WorkFolder/08workspace/fileLocation
    #sever
spring.servlet.multipart.location=/tarr4h0305/tomcat/work/tarr4h0305/tarr4h0305.cafe24.com/attach
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 20MB


#spring.main.web-application-type=none

#server.servlet.session.timeout=5s